{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gym-demo-contour-systems",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "gym-demo-contour-systems"
    }
  ]
}
